{
  "name": "auto-tracker",
  "version": "1.0.0",
  "description": "AutoTracker SDK - 无埋点数据采集SDK",
  "private": true,
  "main": "auto-tracker.js",
  "module": "auto-tracker.js",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "build": "node build.js",
    "build:prod": "cross-env NODE_ENV=production node build.js",
    "build:packages": "lerna run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint packages/*/src/**/*.js",
    "format": "prettier --write \"packages/*/src/**/*.js\"",
    "publish": "lerna publish",
    "clean:legacy": "node cleanup.js"
  },
  "keywords": [
    "analytics",
    "tracking",
    "performance",
    "error-monitoring",
    "auto-tracking"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-terser": "^0.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^5.0.0",
    "rollup": "^2.56.2",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
